# ETL Project - Transform

In [51]:
import pandas as pd

## Import the following files for Transformation

###  Netflix
- netflix_final.csv
- movies_revenue.csv

### Budget
- movies_num_final.csv
- movies_budget_df.csv
- movies_budget_df_revenue.csv

## Step I:  Merge

### Netflix
- Merge netflix_final and movies_revenue on title: **netflix_revenu_df**


### Budget
- Merge movies_budget_df and movies_budget_df_revenue on id: **movies_budget_revenue_df**

In [52]:
netflix = pd.read_csv('netflix_final.csv')
netflix.head()

,title,country,release_year,rating
0,Norm of the North: King Sized Adventure,"United States, India, South Korea, China",2019,TV-PG
1,Jandino: Whatever it Takes,United Kingdom,2016,TV-MA
2,#realityhigh,United States,2017,TV-14
3,Automata,"Bulgaria, United States, Spain, Canada",2014,R
4,Fabrizio Copano: Solo pienso en mi,Chile,2017,TV-MA

In [53]:
movies_revenue = pd.read_csv('movie_revenue.csv')
movies_revenue.head()

,id,title,revenue,vote_count,vote_average,runtime,popularity
0,601131,Norm of the North: King Sized Adventure,1442504,4,7.6,90.0,8.420
1,415722,Jandino: Whatever it Takes,0,2,5.0,94.0,0.600
2,262543,Automata,0,1171,5.8,110.0,25.466
3,474590,Fabrizio Copano: solo pienso en mí,0,4,5.3,59.0,1.126
4,262338,Good People,0,324,5.5,90.0,28.195

In [54]:
netflix_revenue_df = pd.merge(netflix, movies_revenue, on="title")
netflix_revenue_df.head()

,title,country,release_year,rating,id,revenue,vote_count,vote_average,runtime,popularity
0,Norm of the North: King Sized Adventure,"United States, India, South Korea, China",2019,TV-PG,601131,1442504,4,7.6,90.0,8.420
1,Jandino: Whatever it Takes,United Kingdom,2016,TV-MA,415722,0,2,5.0,94.0,0.600
2,Automata,"Bulgaria, United States, Spain, Canada",2014,R,262543,0,1171,5.8,110.0,25.466
3,Good People,"United States, United Kingdom, Denmark, Sweden",2014,R,262338,0,324,5.5,90.0,28.195
4,Joaquín Reyes: Una y no más,NaN,2017,TV-MA,474599,0,1,6.0,77.0,0.600

In [55]:
netflix_revenue_df.to_csv('netflix_merge.csv')

In [56]:
movie_num = pd.read_csv('movies_num_final.csv')

In [57]:
movie_num = movie_num.rename(columns={"Movie":"title"})
movie_num.head()

,ReleaseDate,title,ProductionBudget,DomesticGross,WorldwideGross
0,"Apr 23, 2019",Avengers: Endgame,"$400,000,000","$858,373,000","$2,797,800,564"
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$379,000,000","$241,063,875","$1,045,663,875"
2,"Apr 22, 2015",Avengers: Age of Ultron,"$365,000,000","$459,005,868","$1,396,099,202"
3,"Dec 16, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,065,478,084"
4,"Apr 25, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,044,540,523"

In [58]:
movie_budget = pd.read_csv('movies_budget_df.csv')
movie_budget.head()

,id,title,vote_count,vote_average
0,299534,Avengers: Endgame,15589,8.3
1,1865,Pirates of the Caribbean: On Stranger Tides,10375,6.5
2,99861,Avengers: Age of Ultron,16755,7.3
3,299536,Avengers: Infinity War,20088,8.3
4,285,Pirates of the Caribbean: At World's End,10329,7.2

In [59]:
movie_budget_revenue = pd.read_csv('movies_budget_df_revenue.csv')
movie_budget_revenue.head()

       id     revenue  runtime  popularity
0  299534  2797800564    181.0     193.659
1    1865  1045713802    136.0      79.193
2   99861  1405403694    141.0      85.183
3  299536  2046239637    149.0     229.850
4     285   961000000    169.0      77.611

In [60]:
merge_revenue = pd.merge(movie_budget, movie_budget_revenue, on="id")
merge_revenue.head()

,id,title,vote_count,vote_average,revenue,runtime,popularity
0,299534,Avengers: Endgame,15589,8.3,2797800564,181.0,193.659
1,1865,Pirates of the Caribbean: On Stranger Tides,10375,6.5,1045713802,136.0,79.193
2,99861,Avengers: Age of Ultron,16755,7.3,1405403694,141.0,85.183
3,299536,Avengers: Infinity War,20088,8.3,2046239637,149.0,229.850
4,299536,Avengers: Infinity War,20088,8.3,2046239637,149.0,229.850

In [61]:
movies_budget_revenue_df = pd.merge(merge_revenue, movie_num, on="title")
movies_budget_revenue_df.head()

,id,title,vote_count,vote_average,revenue,runtime,popularity,ReleaseDate,ProductionBudget,DomesticGross,WorldwideGross
0,299534,Avengers: Endgame,15589,8.3,2797800564,181.0,193.659,"Apr 23, 2019","$400,000,000","$858,373,000","$2,797,800,564"
1,1865,Pirates of the Caribbean: On Stranger Tides,10375,6.5,1045713802,136.0,79.193,"May 20, 2011","$379,000,000","$241,063,875","$1,045,663,875"
2,99861,Avengers: Age of Ultron,16755,7.3,1405403694,141.0,85.183,"Apr 22, 2015","$365,000,000","$459,005,868","$1,396,099,202"
3,299536,Avengers: Infinity War,20088,8.3,2046239637,149.0,229.850,"Apr 25, 2018","$300,000,000","$678,815,482","$2,044,540,523"
4,299536,Avengers: Infinity War,20088,8.3,2046239637,149.0,229.850,"Apr 25, 2018","$300,000,000","$678,815,482","$2,044,540,523"

In [62]:
movies_budget_revenue_df.to_csv('movies_merge.csv')

## Step II:  Clean and Wrangle


###  **netflix_revenue_df**

- Inspect dataframe
- Check for missing values
- Drop Nan values and not zero values !IMPORTANT
- Convert numeric columns to numeric if necessary
- Save to a new dataframe and export as csv

###  **movies_budget_revenue_df**

- Inspect dataframe
- Check for missing values
- Drop Nan values and not zero values !IMPORTANT
- Remove $ and (,) in numeric columns
- Convert numeric columns to numeric if necessary
- Save to a new dataframe and export as csv

In [63]:
#netflix_revenue_df.dropna()
#netflix_revenue_df = netflix_revenue_df.loc[netflix_revenue_df["revenue"]!= 0,:]
#netflix_revenue_index_df = netflix_revenue_df.reset_index()
new_netflix_revenue_df = netflix_revenue_df[['title','revenue','popularity']]
new_netflix_revenue_df

                                        title  revenue  popularity
0     Norm of the North: King Sized Adventure  1442504       8.420
1                  Jandino: Whatever it Takes        0       0.600
2                                    Automata        0      25.466
3                                 Good People        0      28.195
4                 Joaquín Reyes: Una y no más        0       0.600
...                                       ...      ...         ...
3212                          Frank and Cindy        0       6.039
3213                          Frank and Cindy        0       6.039
3214                          Frank and Cindy        0       6.039
3215                                  Iverson        0       8.577
3216      Jeremy Scott: The People's Designer        0       2.461

[3217 rows x 3 columns]

In [64]:
movies_budget_revenue_df.dtypes

id                    int64
title                object
vote_count            int64
vote_average        float64
revenue               int64
runtime             float64
popularity          float64
ReleaseDate          object
ProductionBudget     object
DomesticGross        object
WorldwideGross       object
dtype: object

In [65]:
movies_budget_revenue_df['ProductionBudget'] = movies_budget_revenue_df['ProductionBudget'].str.replace('$', '')
movies_budget_revenue_df['DomesticGross'] = movies_budget_revenue_df['DomesticGross'].str.replace('$', '')
movies_budget_revenue_df['WorldwideGross'] = movies_budget_revenue_df['WorldwideGross'].str.replace('$', '')
movies_budget_revenue_df

,id,title,vote_count,vote_average,revenue,runtime,popularity,ReleaseDate,ProductionBudget,DomesticGross,WorldwideGross
0,299534,Avengers: Endgame,15589,8.3,2797800564,181.0,193.659,"Apr 23, 2019","400,000,000","858,373,000","2,797,800,564"
1,1865,Pirates of the Caribbean: On Stranger Tides,10375,6.5,1045713802,136.0,79.193,"May 20, 2011","379,000,000","241,063,875","1,045,663,875"
2,99861,Avengers: Age of Ultron,16755,7.3,1405403694,141.0,85.183,"Apr 22, 2015","365,000,000","459,005,868","1,396,099,202"
3,299536,Avengers: Infinity War,20088,8.3,2046239637,149.0,229.850,"Apr 25, 2018","300,000,000","678,815,482","2,044,540,523"
4,299536,Avengers: Infinity War,20088,8.3,2046239637,149.0,229.850,"Apr 25, 2018","300,000,000","678,815,482","2,044,540,523"
...,...,...,...,...,...,...,...,...,...,...,...
5837,193603,Hayride,17,4.0,0,93.0,5.916,Unknown,"60,000",0,0
5838,33468,The Brain That Wouldn't Die,75,4.4,0,82.0,6.465,"Aug 10, 1962","60,000",0,0
5839,159770,The Dirties,72,6.2,0,83.0,7.808,"Oct 4, 2013","55,000",0,0
5840,16388,The Brothers McMullen,52,6.0,0,98.0,6.017,"Aug 9, 1995","50,000","10,426,506","10,426,506"
5841,291675,Gabriela,0,0.0,0,93.0,2.640,"Mar 16, 2001","50,000","2,335,352","2,335,352"

In [66]:
#movies_budget_revenue_df.dropna()
#movies_budget_revenue_df = movies_budget_revenue_df.loc[movies_budget_revenue_df["revenue"]!= 0,:]
#movies_budget_revenue_index_df = movies_budget_revenue_df.reset_index()
new_movies_budget_revenue_df = movies_budget_revenue_df[['title','revenue','ProductionBudget']]
new_movies_budget_revenue_df

                                            title     revenue ProductionBudget
0                               Avengers: Endgame  2797800564      400,000,000
1     Pirates of the Caribbean: On Stranger Tides  1045713802      379,000,000
2                         Avengers: Age of Ultron  1405403694      365,000,000
3                          Avengers: Infinity War  2046239637      300,000,000
4                          Avengers: Infinity War  2046239637      300,000,000
...                                           ...         ...              ...
5837                                      Hayride           0           60,000
5838                  The Brain That Wouldn't Die           0           60,000
5839                                  The Dirties           0           55,000
5840                        The Brothers McMullen           0           50,000
5841                                     Gabriela           0           50,000

[5842 rows x 3 columns]